<!DOCTYPE html>
<html lang="en">
{% load i18n %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriptoindex - Your success is only with us</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon.png">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('/media/bg.png') fixed;
            background-size: cover;
            color: #ffffff;
            margin: 0;
            padding-left: 70px;
        }

        /* Custom scrollbar styles */
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background: #352E5A;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #FB8B5D;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #FF9C6E;
        }

        header nav {
            background-color: #2C2449;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0 70px;
            border-radius: 10px 10px 0 0;
            margin-bottom: -10px;
            max-width: 1630px;
        }

        header nav ul {
            list-style-type: none;
            margin: 30px;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 40px;
        }

        .nav_img {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 12px;
        }

        .header {
            display: flex;
            align-items: left;
            padding: 0 70px;
        }

        .logo-container {
            margin-right: 30px;
        }

        .logo {
            height: auto;
            max-width: 100%;
        }

        .title-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }

        .title {
            font-size: 35px;
            color: white;
            margin: 0;
        }

        .subtitle {
            font-size: 10px;
            color: white;
            margin: 0;
        }

        main {
            display: flex;
            min-height: 100vh;
            margin: 0 70px 30px;
            background-color: #2C2449;
            border-radius: 10px;
            max-width: 1650px;
        }

        .sidebar {
            background-color: #352E5A;
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            margin-top: -110px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }

        .sidebar ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            text-align: left;
            font-size: 20px;
            width: 100%;
            transition: all 0.3s;
        }

        .sidebar ul li a:hover {
            color: #FB8B5D;
            background-color: #181B3A;
            border: 1px solid #FB8B5D;
            border-left: 11px solid #FB8B5D;
        }

        .sidebar ul li.active a {
            color: #FB8B5D;
            background-color: #181B3A;
            border: 1px solid #FB8B5D;
            border-left: 11px solid #FB8B5D;
        }

        .material-icons {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 15px;
            margin-left: 10px;
        }

        .content {
            flex-grow: 1;
            padding: 20px;{% trans 'Books' %}
            background-color: #2C2449;
            border-radius: 10px;
            overflow-y: auto;
            max-width: 1650px;
        }

        .profile-pic {
            border-radius: 0;
            height: 100px;
            width: 100px;
        }

        .coming-soon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin-left: -5px;
            margin-top: -15px;
        }

        .coming-soon::after {
            content: "Coming soon...";
            position: absolute;
            left: 50%;
            bottom: 100%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .coming-soon:hover::after {
            opacity: 1;
            visibility: visible;
        }

        /* Settings dropdown styling */
        .settings-container {
            position: relative;
        }

        .settings-button {
            background-color: #FB8B5D;
            border: none;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            display: flex;
            align-items: center;
            margin-top: -10px;
            margin-right: -50px;
            width: 40px;
            height: 38px;
        }

        .settings-button img {
            width: 40px;
            height: 38px;
            border-radius: 8px;
            margin-left: -8px;
        }

        .language-dropdown {
            display: none;
            position: absolute;
            top: 45px;
            right: 0;
            background-color: #352E5A;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            width: 40px;
            margin-top : -15px;
            margin-right: -39px;
        }

        .language-dropdown button {
            background: none;
            border: none;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
        }

        .language-dropdown button:hover {
            background-color: #FB8B5D;
        }

        .settings-container.active .language-dropdown {
            display: block;
        }
    </style>

    <script>
        function toggleSettings() {
            document.querySelector('.settings-container').classList.toggle('active');
        }

        function changeLanguage(languageCode) {
            const selectElement = document.querySelector('select[name="language"]');
            selectElement.value = languageCode;
            selectElement.form.submit();
        }
    </script>
</head>

<body>
<header>
    <div class="header">
        <div class="logo-container">
            <a href="{% url 'landing_page' %}">
                <img src="{{ MEDIA_URL }}logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="title-container">
            <div class="title">Kriptoindex</div>
            <div class="subtitle">Your success is only with us</div>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#" class="coming-soon">{% blocktrans %}Chat{% endblocktrans %}</a></li>
            <li><a href="{% url 'birja' %}">{% blocktrans %}Birjalar{% endblocktrans %}</a></li>
            <li><a href="{% url 'news' %}">{% blocktrans %}Yangiliklar{% endblocktrans %}</a></li>
            <li class="nav_img">
                <a href="#" class="coming-soon">
                    <img src="/media/notification.png" alt="Notification"
                         style="width: 40px; height: 40px; border-radius: 8px;  margin-top: -5px;">
                </a>
            </li>
            <li class="nav_img">
                <a href="#" class="coming-soon">
                    <img src="/media/gift.png" alt="Gift"
                         style="width: 40px; height: 40px; border-radius: 8px; margin-top: -5px;">
                </a>
            </li>
            <!-- Settings with Dropdown for Language -->
            <li class="settings-container">
                <button class="settings-button" onclick="toggleSettings()">
                    <img src="/media/settings.png" alt="Settings"/>
                </button>
                <div class="language-dropdown">
                    <button onclick="changeLanguage('uz')">UZ</button>
                    <button onclick="changeLanguage('ru')">RU</button>
                </div>
            </li>
        </ul>

        <form action="{% url 'set_language' %}" method="post" style="display: none;">
            {% csrf_token %}
            <select name="language">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                    {{ language.name_local }} ({{ language.code }})
                </option>
                {% endfor %}
            </select>
            <input type="submit" value="Go">
        </form>
    </nav>
</header>
<main>
    <div class="sidebar">
        <a href="{% url 'landing_page' %}">
            <p style="color:#FFFFFF; text-decoration:none; font-size: 15px; margin-bottom:35px;">
                Kriptoindex<span class="material-icons"
                                 style="margin-left: 100px; margin-right: 0; padding: 0; color: #D9D9D9; width: 28px; height: 15px; margin-top: -15px;">menu</span>
            </p>
        </a>
        {% if user.is_authenticated %}
        {% if user.profile_pic %}
        <a href="{% url 'profile' %}" style="color:#FFFFFF; text-decoration:none; margin-bottom: 15px;">
            <img src="{{ user.profile_pic.url }}" alt="{{ user.name }}" class="profile-pic"></a>
        {% else %}
        <a href="{% url 'profile' %}" style="color:#FFFFFF; text-decoration:none; margin-bottom: 15px;">
            <img src="/media/default_img/user_image.png" alt="{{ user.name }}" class="profile-pic"></a>
        {% endif %}
        <a href="{% url 'profile' %}" style="color:#FFFFFF; text-decoration:none; font-size: 10px; margin-bottom: 8px;">
            <h2>{% blocktrans %}Salom{% endblocktrans %}, {{user.name}}</h2>
        </a>
        <a href="{% url 'profile' %}" style="color:#FFFFFF; text-decoration:none; font-size: 10px; margin-bottom: 8px;">
            <p>{{ user.email }}</p>
        </a>
        <a href="{% url 'profile' %}"
           style="color:#FFFFFF; text-decoration:none; font-size: 10px; margin-bottom: 30px;">
            <p>ID:{{ user.id }}</p>
        </a>
        {% else %}
        <p><a href="{% url 'login' %}" style="color:#FFFFFF; text-decoration:none;">{% blocktrans %}Login{% endblocktrans %}</a></p>
        <p><a href="{% url 'register' %}" style="color:#FFFFFF; text-decoration:none;">{% blocktrans %}Registratsiya{% endblocktrans %}</a></p>
        {% endif %}

        <!-- Sidebar Menu -->
        <ul>
            <li>
                {% url 'landing_page' as landing_page_url %}
                <a href="{{ landing_page_url }}">
                    <span class="material-icons" style="margin-top: -8px;">A</span>
                    {% blocktrans %}Bosh Sahifa{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'video_lessons' as video_lessons_url %}
                <a href="{{ video_lessons_url }}">
                    <span class="material-icons">play_circle</span>
                    {% blocktrans %}Video darslar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'analyses' as analyses_url %}
                <a href="{{ analyses_url }}">
                    <span class="material-icons">analytics</span>{% blocktrans %}Tex-Analizlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'information' as information_url %}
                <a href="{{ information_url }}">
                    <span class="material-icons">info</span>
                    {% blocktrans %}Ma'lumotlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'birja' as birja_url %}
                <a href="{{ birja_url }}">
                    <span class="material-icons" style="margin-right: 5px;">show_chart</span>
                    {% blocktrans %}Birjalar bilan ishlash{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'advice' as advice_url %}
                <a href="{{ advice_url }}">
                    <span class="material-icons" style="margin-right: 5px;  margin-top: -10px;">T</span>{% blocktrans %}Maslahatlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'signal' as signal_url %}
                <a href="{{ signal_url }}">
                    <span class="material-icons" style="margin-right: 5px;">lightbulb</span> {% blocktrans %}Signallar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'news' as news_url %}
                <a href="{{ news_url }}">
                    <span class="material-icons" style="margin-right: 5px;">article</span> {% blocktrans %}Yangiliklar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'lessons' as lessons_url %}
                <a href="{{ lessons_url }}">
                    <span class="material-icons" style="margin-top: -2px;">menu_book</span>
                    {% blocktrans %}Darsliklar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'books' as books_url %}
                <a href="{{ books_url }}">
                    <span class="material-icons">book</span>
                    {% blocktrans %}Kitoblar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'indicators' as indicators_url %}
                <a href="{{ indicators_url }}">
                    <span class="material-icons">insights</span>{% blocktrans %}Indikatorlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'note_list' as note_list_url %}
                <a href="{{ note_list_url }}">
                    <span class="material-icons">note</span>{% blocktrans %}Zametkalar {% endblocktrans %}
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <script>
        document.querySelectorAll('a[href]').forEach(link => {
            if (link.hostname !== window.location.hostname) {
                link.setAttribute('target', '_blank');
                link.setAttribute('rel', 'noopener noreferrer');
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            // Get all the sidebar links
            const menuItems = document.querySelectorAll('.sidebar ul li a');

            // Get the current URL path
            const currentPath = window.location.pathname;

            // Loop through each menu item to check if the href matches the current path
            menuItems.forEach(function (menuItem) {
                if (menuItem.getAttribute('href') === currentPath) {
                    // Add 'active' class to the matching menu item
                    menuItem.parentElement.classList.add('active');
                }
            });
        });
    </script>
</main>
</body>
</html>
