<!DOCTYPE html>
<html lang="en">
{% load i18n %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriptoindex - Your success is only with us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2C2449;
            color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            padding-left: 8px;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #2C2449;
            margin-top: 80px;
        }

        .page-title {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
            flex-grow: 1;
        }

        .account-icon {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* Swipeable navbar styles */
        .navbar-container {
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            background-color: #2C2449;
            padding: 10px 0;
        }
        .navbar {
            display: inline-block;
            white-space: nowrap;
        }
        .navbar ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .navbar li {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #2C2449;
            margin-right: 20px;
            border-radius: 15px;
            font-size: 0.9em;
            border: 1px solid;
            color: white;
            text-decoration: none;
        }

        .navbar li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .navbar li a:hover,
        .navbar li.active a {
            color: #FB8B5D; !important;
        }

        .navbar li.active {
            color: #FB8B5D; !important;
            border: 1px solid #FB8B5D;
        }

        .navbar li.active .material-icons {
            color: #FB8B5D;
        }

        .navbar li:hover {
            color: #FB8B5D;
        }

        /* Top buttons */
        .top-buttons {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #2C2449;
        }
        .top-buttons button {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #2C2449;
            border: 1px solid;
        }
        .top-buttons button a:hover,
        .top-buttons button.active a {
            color: #FB8B5D; !important;
        }

        .top-buttons button.active {
            color: #FB8B5D; !important;
            border: 1px solid #FB8B5D;
        }

        .top-buttons button.active .material-icons {
            color: #FB8B5D;
        }

        .top-buttons button:hover {
            color: #FB8B5D;
        }

        /* Remove gray line */
        .navbar-container {
            border-bottom: none;
        }

        .content {
            width: 100%;
            max-width: 100%;
            overflow: visible; /* Ensure content is not hidden */
            padding-bottom: 100px; /* Provide space for scrolling */
        }

        /* Settings dropdown styling */
        .settings-container {
            position: relative;
        }

        .settings-button {
            background-color: #FB8B5D;
            border: none;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            display: flex;
            align-items: center;
            width: 40px;
            height: 38px;
        }

        .settings-button img {
            width: 40px;
            height: 38px;
            border-radius: 8px;
            margin-left: -8px;
        }

        .language-dropdown {
            display: none;
            position: absolute;
            top: 45px;
            right: 0;
            background-color: #352E5A;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            width: 40px;
        }

        .language-dropdown button {
            background: none;
            border: none;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
        }

        .language-dropdown button:hover {
            background-color: #FB8B5D;
        }

        .settings-container.active .language-dropdown {
            display: block;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="account-icon">
        <a href="{% url 'mobile_profile' %}">
            <span class="material-icons" style="font-size: 36px; color: white; height: 15px;">account_circle</span>
        </a>
    </div>
    <!-- Top Buttons -->
    <div class="top-buttons">
        <a href="https://t.me/Cryptoindexadmin"><button style="margin-right: 20px;">{% blocktrans %}Biz bilan bog'lanish{% endblocktrans %}</button></a>
        <a href="{% url 'mobile_profile' %}"><button>{% blocktrans %}Podpiska muddati{% endblocktrans %}</button></a>
    </div>
    <div class="settings-container">
        <button class="settings-button" onclick="toggleSettings()">
            <img src="/media/settings.png" alt="Settings"/>
        </button>
        <div class="language-dropdown">
            <button onclick="changeLanguage('uz')">UZ</button>
            <button onclick="changeLanguage('ru')">RU</button>
        </div>
    </div>
</header>

<!-- Swipeable Navbar -->
<nav class="navbar-container">
    <div class="navbar">
        <ul id="navbar-list">
            <li>
                {% url 'mobile' as landing_page_url %}
                <a href="{{ landing_page_url }}">
                    <span class="material-icons" style="margin-top: -8px;">A</span>
                    {% blocktrans %}Bosh Sahifa{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_video_lessons' as video_lessons_url %}
                <a href="{{ video_lessons_url }}">
                    <span class="material-icons">play_circle</span>
                    {% blocktrans %}Video darslar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_analyses' as analyses_url %}
                <a href="{{ analyses_url }}">
                    <span class="material-icons">analytics</span>{% blocktrans %}Tex-Analizlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_informations' as information_url %}
                <a href="{{ information_url }}">
                    <span class="material-icons">info</span>
                    {% blocktrans %}Ma'lumotlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_birja' as birja_url %}
                <a href="{{ birja_url }}">
                    <span class="material-icons" style="margin-right: 5px;">show_chart</span>
                    {% blocktrans %}Birjalar bilan ishlash{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_advice' as advice_url %}
                <a href="{{ advice_url }}">
                    <span class="material-icons" style="margin-right: 5px; margin-top: -10px;">T</span>
                    {% blocktrans %}Maslahatlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_signal' as signal_url %}
                <a href="{{ signal_url }}">
                    <span class="material-icons" style="margin-right: 5px;">lightbulb</span>
                    {% blocktrans %}Signallar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_news' as news_url %}
                <a href="{{ news_url }}">
                    <span class="material-icons" style="margin-right: 5px;">article</span>
                    {% blocktrans %}Yangiliklar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_lessons' as lessons_url %}
                <a href="{{ lessons_url }}">
                    <span class="material-icons" style="margin-top: -2px;">menu_book</span>
                    {% blocktrans %}Darsliklar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_books' as books_url %}
                <a href="{{ books_url }}">
                    <span class="material-icons">book</span>
                    {% blocktrans %}Kitoblar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_indicators' as indicators_url %}
                <a href="{{ indicators_url }}">
                    <span class="material-icons">insights</span>{% blocktrans %}Indikatorlar{% endblocktrans %}
                </a>
            </li>
            <li>
                {% url 'mobile_note_list' as note_list_url %}
                <a href="{{ note_list_url }}">
                    <span class="material-icons">note</span>{% blocktrans %}Zametkalar{% endblocktrans %}
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main Content Block -->
<div class="content">
    {% block content %}{% endblock %}
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuItems = document.querySelectorAll('.navbar ul li a');
        const currentPath = window.location.pathname;
        menuItems.forEach(function (menuItem) {
            const menuItemPath = new URL(menuItem.href).pathname;
            if (menuItemPath === currentPath) {
                menuItem.parentElement.classList.add('active');
                menuItem.scrollIntoView({
                    behavior: 'auto',
                    inline: 'end',
                });
            }
        });
    });


        // Toggle Settings dropdown
    function toggleSettings() {
        document.querySelector('.settings-container').classList.toggle('active');
    }

    // Change Language function
    function changeLanguage(languageCode) {
        const selectElement = document.querySelector('select[name="language"]');
        selectElement.value = languageCode;
        selectElement.form.submit();
    }

    // Swipe functionality for the navbar
    let isDown = false;
    let startX;
    let scrollLeft;

    const slider = document.querySelector('.navbar');
    slider.addEventListener('mousedown', (e) => {
        isDown = true;
        slider.classList.add('active');
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
    });

    slider.addEventListener('mouseleave', () => {
        isDown = false;
        slider.classList.remove('active');
    });

    slider.addEventListener('mouseup', () => {
        isDown = false;
        slider.classList.remove('active');
    });

    slider.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 2;
        slider.scrollLeft = scrollLeft - walk;
    });

    // Touch support for mobile
    slider.addEventListener('touchstart', (e) => {
        isDown = true;
        startX = e.touches[0].pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
    });

    slider.addEventListener('touchend', () => {
        isDown = false;
    });

    slider.addEventListener('touchmove', (e) => {
        if (!isDown) return;
        const x = e.touches[0].pageX - slider.offsetLeft;
        const walk = (x - startX) * 2;
        slider.scrollLeft = scrollLeft - walk;
    });
</script>

<form action="{% url 'set_language' %}" method="post" style="display: none;">
    {% csrf_token %}
    <select name="language">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
        <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected{% endif %}>
            {{ language.name_local }} ({{ language.code }})
        </option>
        {% endfor %}
    </select>
    <input type="submit" value="Go">
</form>
</body>
</html>